<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/poging1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ball_full" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="84dp"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/luckiest_guy"
                android:text="Level : 1"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pogingTekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/luckiest_guy"
                android:text="3 X"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/leven1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/hearticon"
                tools:layout_editor_absoluteX="648dp" />

            <ImageView
                android:id="@+id/leven2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="42dp"
                android:src="@drawable/hearticon"
                tools:layout_editor_absoluteX="613dp" />

            <ImageView
                android:id="@+id/leven3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/hearticon"
                tools:layout_editor_absoluteX="680dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/luckiest_guy"
                android:text="Highscore  : 1"
                android:textAlignment="center"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>